@import url(normalize.css);
@import url('https://fonts.googleapis.com/css2?family=Arvo&family=Lora&family=Roboto+Slab&display=swap');

*, *::after, *::before {
  box-sizing: border-box;
}

:root {
  background-color: #c1f7f7;
  margin: 0;
  padding: 0;
  font-family: 'Roboto Slab', sans-serif, serif;


  /************************************************************
  *
  *               Variables
  *
  ************************************************************/
  --heading-font: Arvo, serif;
  --heading-color: #0443b3;
  --font-2: Lora, 'Time New Roman', serif;

  --heading-background: #5f503c;
  --color-white: #fff;
  --hover-color: #5f503c;
  --trans-color: rgba(196 207 207 / 0.7);
  --trans-text-color: #04040c;
  --footer-background: #3e3e3e;
  --secondary-color: #0443b3;
  --accent-2: #afaf60;
  --accent-3: #5f503c;

  
}

/*******************************************************************
*
*               Default HTML TAG settings
*
********************************************************************/

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
  letter-spacing: 3px;
  font-weight: 700;
}

h1,
h2 {
  font-family: var(--font-2);
  padding: 0.5em;
  margin: 0;
}

h3,
h4 {
  padding: 10px;
}
h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

p {
  text-align: left;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

/*******************************************************
*
*              Content Defaults
*
********************************************************/
body {
  font-size: 22px;
  margin: 0;
  padding: 0;
}

#content {
  max-width: 1600px;
  margin: auto;
  background-color: var(--color-white);
}

/*******************************************************
*
*              Header Area
*
********************************************************/
header {
  display: grid;
  padding: 0 0 5px 0;
  align-items: center;
  grid-template-columns: 300px auto;
  position: relative;
  z-index: 2;
}

#logo_link {
  width: 330px;
  background-color: var(--heading-background);
  color:var(--color-white);
  border-radius: 30%;
  height: 150px;
  display: flex;
  justify-content: center;
  padding: 5px 0;
}

#logo_link > img {
  grid-column: 1;
  width: 90px;
  align-self: center;
}

nav {
  grid-column: 2;
  background-color: var(--heading-background);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
  justify-items: center;
}

nav a {
  color: var(--color-white);
  padding: 35px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 14px;
  font-family: var(--heading-font);
}

nav a:hover {
  background-color: var(--color-white);
  color: var(--hover-color);
}

/*******************************************************
*
*              Hero Image area
*
********************************************************/

.home-title {
  font-family: var(--heading-font);
  color: var(--color-white);
  font-size: 2em;
  margin: 10px 0 0 0;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -90px;
  text-align: center;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

#hero-msg h4 {
  color: var(--color-white);
}

/*******************************************************
*
*              Main Area
*
********************************************************/

main {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  justify-content: center;
}

#hero-img {
  width: 100%;
}

#background {
  height: 725px;
  background-color: var(--accent-2);
  grid-column: 1/-1;
  grid-row: 4/9;
}

.book,
.join {
  color: var(--color-white);
  background-color: var(--secondary-color);
  padding: 15px 30px;
  margin: 50px 0 0 0;
  border-radius: 5px;
}

.book:hover {
  color: var(--color-white);
  background-color: var(--heading-background);
}

.join:hover {
  color: var(--color-white);
  background-color: var(--heading-background);
}

.msg {
  color: var(--color-white);
  background-color: var(--accent-3);
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
  color: var(--color-white);
}

.msg p {
  color: var(--color-white);
  padding: 0 0 15px 0;
}

.icon {
  width: 80px;
  padding: 10px 0 0 0;
}

.rivers-card,
.camping-card,
.rapids-card {
  margin: 200px 0;
  text-align: center;
}

.rivers-card {
  grid-column: 2/4;
  grid-row: 2;
}

.camping-card {
  grid-column: 5/7;
  grid-row: 2;
}

.rapids-card {
  grid-column: 8/10;
  grid-row: 2;
}

.card-img {
  border: 10px solid #000;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

.mountains {
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}

/*******************************************************
*
*              Footer Area
*
*******************************************************/
footer {
  color: var(--color-white);
  background-color: var(--footer-background);
  padding: 25px 50px;
  margin: 200px 0 0 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.2rem;
}

.copyright,
footer a,
footer a:hover {
  color: var(--color-white);
}

/*******************************************************
*
*    FAQ Styling
*
*******************************************************/

.card {
  background: var(--color-white);
  margin-top: 40px;
  margin-bottom: 40px;
  border-radius: 25px;
  grid-column: 2/10;
}

/* Accordion styles */

details {
  border-radius: 10px;
  overflow: hidden;
  padding: 0 0 1em 0;
  margin: 1rem 0;
}

summary {
  color: var(--color-white);
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  padding: 1em;
  background: #2c3e50;
  font-weight: bold;
  cursor: pointer;
}

summary:hover {
  background: #1a252f;
}

details summary::after {
  content: '\276F';
  width: 1em;
  height: 1em;
  text-align: center;
  transition: all 0.35s;
}

details[open] summary::after {
  content: '\276F';
  transform: rotate(90deg);
  width: 1em;
  height: 1em;
  text-align: center;
  transition: all 0.35s;
}

details p {
  margin: 0.5em 0;
  line-height: 1.2em;
  background-color: var(--trans-color);
  padding: 1em;
  margin: 0;
}

details img {
  border: solid var(--hover-color) 8px;
  border-radius: 30px;
  padding: 0.5rem;
  background-color: var(--trans-color);
}

/***********************************************
*
*         Contact Us Page
*
************************************************/

main[page='contact'] {
  padding: 3em 0;
}

.welcome {
  grid-column: 1/11;
  justify-self: center;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  justify-items: center;
}

.welcome h4 {
  padding: 0;
  margin: 0;
  grid-column: 4/8;
  grid-row: 1;
}

.welcome h1 {
  padding: 0.25rem;
  margin: 0;
  grid-column: 4/8;
  grid-row: 2;
}

.welcome p {
  padding: 0.5em;
  margin: 0;
  grid-column: 4/8;
  grid-row: 3;
}

.welcome svg {
  grid-column: 4/8;
  grid-row: 4;
}

.welcome .w-5,
.welcome .h-5 {
  width: 30px;
  height: 30px;
}

.contactform {
  grid-column: 2/6;
  grid-row: 2/4;
}

.contactform div {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 0 1em;
  margin: 5px;
}

.contactform div > label {
  grid-column: 1;
  justify-self: right;
}

.contactform div > input,
.contactform div > textarea {
  grid-column: 2;
  justify-self: left;
  width: 100%;
}

.contactform button {
  background-color: var(--secondary-color);
  color: var(--color-white);
  width: 50%;
  text-align: center;
  padding: 1em;
}

input:active,
textarea:focus-visible {
  border: 2px solid #ff0000;
}

.contactinfo {
  grid-column: 7/10;
  grid-row: 2/4;
  display: grid;
  grid-template-columns: 40px 1fr;
}

.contactinfo svg {
  grid-column: 1;
}

.contactinfo address,
.contactinfo p {
  grid-column: 2;
}

.contactinfo .h-5,
.contactinfo .w-5 {
  width: 30px;
  height: 30px;
}

#feedback {
  background-color: var(--accent-2);
  padding: 0.5em;

  display: none;
}

@media screen and (max-width: 900px) {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    letter-spacing: unset;
  }

  #content {
    max-width: 100%;
  }

  header,
  nav {
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  #logo_link {
    background-color: unset;
    width: auto;
  }

  #hero,
  .home-grid {
    display: block;
    height: auto;
  }

  nav,
  footer {
    flex-direction: column;
  }

  nav a {
    display: block;
    padding: 15px;
  }

  #hero {
    margin-top: 0;
  }

  #hero-msg {
    margin-top: 0;
  }

  #hero-msg h4 {
    display: none;
  }

  .home-title {
    font-size: 25px;
    color: var(--trans-text-color);
  }

  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }

  #background {
    display: none;
  }

  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }

  footer {
    margin-top: 25px;
  }
}
