* {
    box-sizing: border-box;
    font-size: 18px;
}

body {
    background-color: #070b6a;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    color: #3e3e3e;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
}

img {
    max-width: 100%;
}

figure {
    margin: 0;
    padding: .25em;
    border: 1px solid #4e4e4e;
}

.content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    max-width: 1600px;
    margin: 0 auto;
    grid-gap: 1.5rem;
    padding: .75em;
    background-color: #fff;
}

.content h1 {
    padding: 1em;
    grid-column: 1/13;
    color: #fff;
    background-color: #1d0da7;
    border: 5px double #000;
}

.content h2 {
    padding: .25em;
    grid-column: 1/7;
    background-color: #dedede;
    border: 5px double #000;
}

.profile {
    grid-column: 7/13;
    grid-row: 3/6;
    width: 100%;
    border: 1px solid #3e3e3e;
    box-shadow: 5px 5px 5px #2c2c2c;
}

.text-content {
    grid-row: 3/7;
    grid-column: 1/7;
}

.img-grid {
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1em;
}

.img-grid figure:nth-of-type(1) {
    grid-column: 1/5;
}

.img-grid figure:nth-of-type(2) {
    grid-column: 5/9;
}

.img-grid figure:nth-of-type(3) {
    grid-column: 9/13;
}

@media screen and (max-width: 480px) {
    .content {
        display: block;
        width: 100%;
    }

    .img-grid {
        display: block;
        width: 100%;
    }
}