@import url('https://fonts.googleapis.com/css2?family=Macondo&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
  font-family: 'Source Sans Pro', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;

  --primary-color: #496bac;
  --secondary-color: #a58662;
  --accent1-color: #cc6c39;
  --accent2-color: #7e7f3c;
  --accent3-color: #553b1f;
  --accent4-color: #933503;
}

* {
  box-sizing: border-box;
}

/********************************************
*
*           Setting default
*
*********************************************/
body {
  background-color: var(--secondary-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Macondo, 'Franklin Gothic Medium', 'Arial Narrow', Arial,
    sans-serif;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

.content {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  display: grid;
  grid-template-columns: 200px auto;
  align-items: center;
}

.logo {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  justify-content: center;
  background-color: var(--primary-color);
}

.logo img {
  max-width: 200px;
  border-radius: 75px 75px 0 0;
}

nav {
  grid-column: 2;
  grid-row: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0em, 1fr));
  justify-items: center;
  font-size: 20px;
  background-color: var(--primary-color);
}

nav a {
  padding: 1em;
  color: #fff;
  letter-spacing: 1px;
}

nav a:hover {
  background-color: var(--accent1-color);
  color: #fff;
}

main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 1.5rem;
  background-color: #7e7f3c;
  padding: 1em 0;
}

.banner {
  grid-column: 1/-1;
  grid-row: 1;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.banner img {
  grid-column: 1/-1;
  grid-row: 1/-1;
}

.welcome {
  grid-column: 4/-1;
  grid-row: 1;
}

.welcome h1 {
  color: #ffef00;
  padding: 0;
  margin: 0;
}

section {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  color: #fff;
  padding: 2em;
}

.card1 {
  grid-row: 2;
  grid-column: 1/-1;
  background-color: var(--accent3-color);
}

.card1 h2 {
  grid-column: 1/3;
  grid-row: 1;
}

.card1 p {
  grid-column: 1/3;
  grid-row: 2/4;
  padding: 1.5em;
  z-index: 2;
  background-color: var(--accent4-color);
  align-self: center;
}

.card1 img {
  grid-column: 2/-1;
  grid-row: 1/5;
  justify-self: end;
}

.card2 {
  grid-row: 3;
  grid-column: 1/-1;
  background-color: var(--accent2-color);
  color: #fff;
}

.card2 h2 {
  grid-column: 4/-1;
  grid-row: 1;
}

.card2-text {
  grid-column: 4/-1;
  grid-row: 2/3;
  padding: 1em;
  z-index: 2;
  background-color: var(--accent4-color);
}

.card2 ul,
.card2-text li {
  line-height: 1.25em;
  list-style: disc;
}

.card2 img {
  grid-column: 1/5;
  grid-row: 1/5;
}

.card3 {
  grid-row: 4;
  grid-column: 1/-1;
  background-color: var(--primary-color);
  color: #fff;
}

.card3 h2 {
  grid-column: 1/4;
  grid-row: 1;
  z-index: 2;
  align-self: center;
}

.card3-text {
  grid-column: 1/4;
  grid-row: 2/4;
  align-self: center;
  z-index: 2;
  background-color: var(--accent4-color);
  padding: 1em;
}

.card3 > a {
  grid-column: 4/-1;
  grid-row: 1/4;
  justify-self: end;
  padding: 0;
  margin: 0;
}

.card1 h2,
.card2 h2,
.card3 h2,
.video h2 {
  background-color: var(--accent1-color);
  color: #fff;
  border-top: 3px solid var(--secondary-color);
  border-bottom: 5px double #ffef00;
  align-self: baseline;
  padding: 1em 0.25em;
  margin: 0;
  z-index: 2;
}

.video {
  background-color: var(--accent2-color);
  grid-row: 5;
  grid-column: 1/-1;
  gap: 0 1em;
}

.video h2 {
  grid-column: 4/-1;
  grid-row: 1;
}

.video-text {
  grid-column: 4/-1;
  grid-row: 2/4;
  background-color: var(--accent4-color);
  color: #fff;
  padding: 1em;
}

.video-player {
  width: 100%;
  height: 100%;
  grid-column: 1/4;
  grid-row: 1/4;
  align-self: center;
}

/*************************************
*
*      Activities Page
*
*************************************/
.activities-title {
  grid-column: 1/-1;
  padding: 1rem;
  background-color: var(--primary-color);
  color: #fff;
}

.hatchet,
.musket,
.roping,
.wood-cutting,
.dance,
.fire-starting,
.sling-shot {
  grid-column: 1/-1;
}

.hatchet h4,
.roping h4,
.dance h4,
.sling-shot h4 {
  grid-column: 1/4;
  grid-row: 1;
  background-color: var(--accent3-color);
  border: 2px solid var(--secondary-color);
  font-size: 36px;
  align-self: center;
  padding: 0.5em;
  z-index: 2;
  margin: 0;
}

.hatchet .activity-text,
.roping .activity-text,
.dance .activity-text,
.sling-shot .activity-text {
  grid-column: 1/4;
  grid-row: 2/4;
  background-color: var(--primary-color);
  border: 2px solid var(--accent4-color);
  padding: 2em;
  z-index: 2;
  align-self: center;
}

.hatchet img,
.roping img,
.dance img,
.sling-shot img {
  grid-column: 3/-1;
  grid-row: 1/4;
  border: 2px solid var(--accent1-color);
  box-shadow: 5px 5px 5px #3e3e3e;
  font-size: 22px;
  align-self: center;
  padding: 0.5em;
}

.musket h4,
.wood-cutting h4,
.fire-starting h4 {
  grid-column: 4/-1;
  grid-row: 1;
  background-color: var(--primary-color);
  border: 2px solid var(--accent3-color);
  font-size: 36px;
  align-self: center;
  padding: 0.5em;
  z-index: 2;
  margin: 0;
}

.musket .activity-text,
.wood-cutting .activity-text,
.fire-starting .activity-text {
  grid-column: 4/-1;
  grid-row: 2/4;
  background-color: var(--accent3-color);
  border: 2px solid var(--secondary-color);
  padding: 2em;
  z-index: 2;
  align-self: center;
}

.musket img,
.wood-cutting img,
.fire-starting img {
  grid-column: 1/5;
  grid-row: 1/4;
  border: 2px solid var(--accent1-color);
  box-shadow: 5px 5px 5px #3e3e3e;
  font-size: 22px;
  align-self: center;
  padding: 0.5em;
}

/*************************************
*
*       Stories Page
*
*************************************/
.more-info {
  grid-column: 1/-1;
  grid-row: 1;
  padding: 1em;
}

.story {
  grid-column: 2/-2;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  background-color: var(--accent3-color);
  color: #fff;
}

.story summary {
  grid-column: 1/5;
  grid-row: 1;
  padding: 1em;
  background-color: #496bac;
  color: #fff;
  font-size: 1.25em;
}

.story h3 {
  grid-column: 2/5;
}

.story p {
  grid-column: 1/5;
  padding: 0.5em 2em;
}

.story cite {
  grid-column: 2/6;
  font-size: 0.74em;
}

.story a {
  text-decoration: none;
  color: inherit;
}

.story a:hover {
  background-color: #fff;
  color: var(--accent3-color);
}

/*************************************
*
*       Footer
*
/*************************************/
footer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  background-color: #3e3e3e;
  align-items: center;
  min-height: 100px;
  padding: 1em 0.5em;
  font-size: 0.75em;
}

footer p {
  grid-column: 1/6;
  color: #fff;
  padding: 0;
  margin: 0;
}

.site-plan {
  grid-column: 6/8;
  color: #fff;
  padding: 0;
  margin: 0;
}

/*************************************
*
*   Modal CSS
*
**************************************/

.modal-window > div {
  border-radius: 1rem;
}

.modal-window div:not(:last-of-type) {
  margin-bottom: 15px;
}

.modal-window {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.25);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
}

.modal-window:target {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}

.modal-window > div {
  width: 800px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2em;
  background: white;
}

.modal-window img {
  max-width: 100%;
}

.modal-close {
  color: var(--primary-color);
  line-height: 50px;
  font-size: 80%;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 70px;
  text-decoration: none;
}

.modal-close:hover {
  color: black;
}

@media screen and (max-width: 900px) {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    letter-spacing: unset;
  }

  #content {
    max-width: 100%;
  }

  header,
  section,
  footer {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
  }

  nav {
    display: block;
  }

  #logo_link {
    background-color: unset;
    width: auto;
  }

  .welcome h1 {
    font-size: 40px;
  }

  .banner,
  .home-grid {
    display: block;
    height: auto;
  }

  nav a {
    display: block;
    padding: 15px;
  }

  #hero {
    margin-top: 0;
  }

  #hero-msg {
    margin-top: 0;
  }

  #hero-msg h4 {
    display: none;
  }

  main {
    display: block;
  }

  .home-title {
    font-size: 25px;
    color: var(--trans-text-color);
  }

  .card1,
  .card2,
  .card3,
  .video,
  .hatchet,
  .musket,
  .roping,
  .wood-cutting,
  .dance,
  .fire-starting,
  .sling-shot {
    display: block;
    margin: 50px auto;
    width: 90%;
  }

  .video-player {
    width: 400px;
    height: 200px;
  }

  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }

  footer {
    margin-top: 25px;
    padding: 1em;
    box-sizing: border-box;
  }
  footer p {
    padding: 2em;
  }

  .site-plan {
    margin: 2em;
  }
}
